spring.application.name=REST_Project

logging.level.org.springframework=DEBUG

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com/example/rest_project/entity
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml



spring.datasource.url=jdbc:postgresql://localhost:5433/postgres-database

//spring.datasource.url=jdbc:h2:file:C:/Users/alfre/IdeaProjects/REST_Project/db.h2
//spring.datasource.driver-class-name=org.h2.Driver


spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

