spring.application.name=REST_Project

logging.level.org.springframework=DEBUG

logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis.type=TRACE
logging.level.org.apache.ibatis=DEBUG


server.port=8050

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


spring.datasource.url=jdbc:postgresql://localhost:5432/task_db

mybatis.type-aliases-package=com/example/rest_project/entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-handlers-package=classpath:com/example/rest_project/config/UUIDTypeHandler

spring.datasource.username=user
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

